cription: A lot of changes made by the upstream made
          the patch do one change only.
Author: Theppitak Karoonboonyanan <thep@debian.org>
Reviewed-by: Herbert Parentes Fortes Neto <hpfn@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=750626
Forwarded: no
Last-Update: 2016-11-01
Index: dvd-slideshow/dvd-slideshow
===================================================================
--- dvd-slideshow.orig/dvd-slideshow
+++ dvd-slideshow/dvd-slideshow
@@ -2534,7 +2534,7 @@ wavlength ()
 	# wavlength $file 
 	# returns song length in ms
 	if [ "$soxi" == '1' ] ; then
-		soxi "$1" -D 1> "$tmpdir"/trash.txt
+		soxi -D "$1" 1> "$tmpdir"/trash.txt
 		song_length=`cat "$tmpdir"/trash.txt` 
 	else
 		sox "$1" $sox_nop stat 2> "$tmpdir"/trash.txt 
